# open-api-3.0-Data-Model-Class-Generator-Using-Maven-Pluging

./: pom.xml
